# 配置JobStore
# 数据保存方式为mongodb
org.quartz.jobStore.class = com.novemberain.quartz.mongodb.MongoDBJobStore  
# mongodb连接
#org.quartz.jobStore.mongoUri = mongodb://jackson:mb321123@111.230.248.15:23001,111.230.248.15:23002/D
org.quartz.jobStore.mongoUri = mongodb://jackson:mb321123@10.0.2.141:23001,10.0.2.141:23002/D

# 数据库名
org.quartz.jobStore.dbName = D
# 表前缀
org.quartz.jobStore.collectionPrefix = quartz
# 是否加入集群
org.quartz.jobStore.isClustered = true
# 调度实例失效的检查时间间隔 ms
org.quartz.jobStore.clusterCheckinInterval = 5000

# 配置Scheduler
# 调度标识名 集群中每个节点名称必须相同
org.quartz.scheduler.instanceName = Rachel-Cluster
# 集群每个节点ID必须不同 AUTO为自动获取
org.quartz.scheduler.instanceId = timer1500 

# 配置ThreadPool
# 线程池的实现类（一般使用SimpleThreadPool即可满足几乎所有用户的需求）
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# 指定线程数，一般设置为1-100直接的整数，根据系统资源配置
org.quartz.threadPool.threadCount = 5
# 设置线程的优先级(可以是Thread.MIN_PRIORITY（即1）和Thread.MAX_PRIORITY（这是10）之间的任何int 。默认值为Thread.NORM_PRIORITY（5）。)
org.quartz.threadPool.threadPriority = 5
